11894139927339
Matts_Library
NodeMCU32S_SMD


0
38
38
Matts_Library
NodeMCU32S_TH


0
38
38
Matts_Library
Pico-PD


0
40
40
Matts_Library
PinSocket_1x19_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight socket strip, 1x19, 2.54mm pitch, single row, style 1 (pin 1 left) (https://cdn.harwin.com/pdfs/M20-786.pdf), script generated
Surface mounted socket strip SMD 1x19 2.54mm single row style1 pin1 left
0
19
19
Matts_Library
Poroto_SMD_0.5mm


0
20
20
Matts_Library
Proto_SMD_0.65mm


0
20
20
Matts_Library
RotaryEncoder_Alps_EC11E-Switch_Vertical_H15mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
